<!-- Encabezado -->
<link rel="stylesheet" href="css/encabezado.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="encabezado">
<h2><img src="./img/comentario-alt.png" width="20" height="20"> INFO - Encuestas de satisfacción</h2> 
<h3>Saber lo que piensas sus clientes de Uds para mejorar y obtener mas ganacias</h3>


 <ul>
     <li><button class="boton">PRODUCTOS</button></li>
     <li><input type="button" class="boton"  onclick="window.location.href='http://localhost/curso/info/clientes.html';" type="submit" value="CLIENTES!"></li>
     <li><button class="boton">CONTACTO</button></li>
     <li><button class="boton"><i class="fa fa-user-o"></i>INICIAR SESIÓN</button></li>
   </ul>
</div>